{
  "name": "ni-auxiliary-system",
  "private": true,
  "version": "0.1.0",
  "description": "Auxiliary system to assist the running of daily tasks for the Berca Hardayaperkasa Network Integration team.",
  "main": "index.js",
  "workspaces": [
    "apps/nias-desktop-client",
    "apps/nias-sync-server",
    "apps/nias-shared"
  ],
  "scripts": {
    "dev:desktop": "npm run start --workspace=apps/nias-desktop-client",
    "dev:server": "npm run start --workspace=apps/nias-sync-server"
  },
  "keywords": [],
  "author": "Immanuel Alfredo",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@vitejs/plugin-react": "^6.0.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "pino-pretty": "^13.1.2",
    "prettier": "^3.9.4",
    "prettier-plugin-jsdoc": "^1.8.1",
    "react": "^19.2.7",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-electron": "^1.0.4"
  }
}
