{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@nias/shared": ["../nias-shared/dist/index.common.d.ts"],
      "@nias/shared/server": ["../nias-shared/dist/index.server.d.ts"]
    },
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowArbitraryExtensions": true,
    "noUncheckedSideEffectImports": false
  }
}